# QuanTriKhachSanN5

./: .gitignore  COMPLETION_SUMMARY.md  FixSchema.sql  HotelManagement.sql  Program.cs  QUICK_SUMMARY.md  QuanTriKhachSanN5.csproj  QuanTriKhachSanN5.http  QuanTriKhachSanN5.sln  README.md  REVIEWS_ATTRACTIONS_API.md  SETUP_GUIDE.md  TODO-BuildFix.md  TODO-Cleanup.md  TODO-FinalFix.md  TODO-FixSwagger500.md  TODO.md  TODO_MOMO_QR.md  appsettings.json  clean.bat  dotnet_log.txt  error_out.html  login_test.json  package-lock.json  payload.json  pingEndpoints.js  pingEndpoints.ps1  pingLogin.js  setup-and-run.bat  setup-and-run.ps1  test_requests.http
Attributes/: PermissionAttribute.cs
Controllers/: AmenitiesController.cs  AttractionsController.cs  AuditLogFilter.cs  AuditLogsController.cs  AuthController.cs  BookingsController.cs  CMSController.cs  CategoriesController.cs  CheckoutController.cs  DashboardController.cs  EquipmentsController.cs  ExampleRBACController.cs  HRRBACController.cs  InvoicesController.cs  LossAndDamagesController.cs  NotificationsController.cs  OrderServicesController.cs  PaymentController.cs  PostCommentsController.cs  PostsController.cs  PromotionsController.cs  ReceptionController.cs  ReviewsController.cs  RolesController.cs  RoomInventoryController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  UploadController.cs  UserManagementController.cs  UserRolesController.cs  VietQRController.cs  VouchersController.cs
DTOs/: BookingDto.cs  CheckoutDto.cs  DashboardDtos.cs
Data/: ApplicationDbContext.cs  AuthSeedData.cs  SeedData.cs
Interfaces/: IAmenityService.cs  IAttractionService.cs  IAuditBatchService.cs  IBookingService.cs  ICMSService.cs  ICategoryService.cs  ICloudinaryService.cs  IGoogleMapsService.cs  IHRRBACService.cs  ILossAndDamageService.cs  IPaymentService.cs  IPostCommentService.cs  IPostService.cs  IPromotionService.cs  IReceptionService.cs  IReviewService.cs  IRoomInventoryService.cs  IRoomService.cs  IRoomTypeService.cs  IVietQRService.cs
Migrations/: 20260320165707_InitialCreate.Designer.cs  20260320165707_InitialCreate.cs  20260321050238_InitialCreate.Designer.cs  20260321050238_InitialCreate.cs  20260321050357_FixDecimalPrecision.Designer.cs  20260321050357_FixDecimalPrecision.cs  20260321061847_InitialCreate.Designer.cs  20260321061847_InitialCreate.cs  20260321064508_AddAttractionsEnhancements.Designer.cs  20260321064508_AddAttractionsEnhancements.cs  20260321084425_FixAttractionSchema.Designer.cs  20260321084425_FixAttractionSchema.cs  20260323174615_AddIsActiveColumn.Designer.cs  20260323174615_AddIsActiveColumn.cs  20260415135608_SyncAuditLogs.Designer.cs  20260415135608_SyncAuditLogs.cs  20260422185943_AddDepositAmountToBooking.cs  20260507190831_UpdateModels.Designer.cs  20260507190831_UpdateModels.cs  20260508060315_MergePhihungChanges.Designer.cs  20260508060315_MergePhihungChanges.cs  20260508074134_FixAuditLogs.Designer.cs  20260513144536_AddRoleDashboardPeriodStates.Designer.cs  20260513144536_AddRoleDashboardPeriodStates.cs  ApplicationDbContextModelSnapshot.cs
Models/: Amenity.cs  ApiResponse.cs  (+37 more)
(+94 files in other folders)
